{
  //
  // === Appearance ===
  //
  "workbench.colorTheme": "Default Dark Modern",
  "workbench.iconTheme": "vscode-icons",
  "vsicons.presets.foldersAllDefaultIcon": true,
  "vsicons.presets.hideExplorerArrows": true,
  "vsicons.dontShowNewVersionMessage": true,
  "workbench.colorCustomizations": {
    "editorCursor.foreground": "#ffffffbc",
    "terminalCursor.foreground": "#ffffffbc"
  },
  "editor.fontSize": 12,
  // "editor.fontFamily": "Fira Code,Menlo for Powerline",
  "editor.fontFamily": "Hack Nerd Font",
  "workbench.statusBar.visible": true,
  "breadcrumbs.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.minimap.enabled": false,
  "window.commandCenter": false,
  "workbench.layoutControl.enabled": false,
  "update.showReleaseNotes": false,
  "window.zoomLevel": 1.0,
  "editor.folding": false,
  "zenMode.hideLineNumbers": false,
  "editor.rulers": [79],
  //
  // === Terminal ===
  //
  "terminal.external.osxExec": "wezterm.app",
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.fontFamily": "Hack Nerd Font",
  "terminal.integrated.cursorStyle": "line",
  //
  // === Editor Behavior ===
  //
  "editor.stickyScroll.enabled": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "editor.renderWhitespace": "none",
  "editor.linkedEditing": true,
  "editor.inlineSuggest.enabled": true,
  "editor.formatOnSave": true,
  "editor.suggest.insertMode": "replace",
  "workbench.editor.enablePreview": false,
  // "editor.autoClosingBrackets": "never",
  // "editor.autoClosingQuotes": "never",
  //
  // === Formatters and Linters ===
  //
  // Python
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.formatOnType": true
  },
  "isort.args": ["--profile", "black"],
  "flake8.args": ["--max-line-length=88", "--extend-ignore=E203,E501,E731"],
  // Javascript
  "javascript.updateImportsOnFileMove.enabled": "always",
  // Typescript
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // SQL
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  //
  // === Extensions Settings ===
  //
  // Jupyter
  "jupyter.askForKernelRestart": false,
  "notebook.lineNumbers": "on",
  // JSON
  "JSON-zain.json.autorefresh": true,
  // Gitlens
  "gitlens.hovers.currentLine.over": "line",
  // SQL Tools
  "sqltools.connections": [],
  "sqltools.highlightQuery": false,
  "sqltools.results.limit": 500,
  //
  // === Vim Config ===
  //
  "vim.leader": "<Space>",
  "vim.hlsearch": true,
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    // Switch between buffers using Tab
    {
      "before": ["<Tab>"],
      "commands": [":bnext"]
    },
    {
      "before": ["<S-Tab>"],
      "commands": [":bprev"]
    },
    // Create splits
    {
      "before": ["leader", "v"],
      "commands": [":vsplit"]
    },
    {
      "before": ["leader", "h"],
      "commands": [":split"]
    },
    // Navigate panes using CTRL+hjkl
    {
      "before": ["<C-h>"],
      "commands": ["workbench.action.navigateLeft"]
    },
    {
      "before": ["<C-j>"],
      "commands": ["workbench.action.navigateDown"]
    },
    {
      "before": ["<C-k>"],
      "commands": ["workbench.action.navigateUp"]
    },
    {
      "before": ["<C-l>"],
      "commands": ["workbench.action.navigateRight"]
    },
    // Navigate the Explorer
    {
      "before": ["leader", "E"],
      "commands": ["workbench.explorer.fileView.focus"]
    },
    {
      "before": ["leader", "e"],
      "commands": ["workbench.action.toggleSidebarVisibility"]
    },
    // Terminal
    {
      "before": ["leader", "t"],
      "commands": ["workbench.action.togglePanel"]
    },
    // Closing and saving buffers
    {
      "before": ["leader", "s"],
      "commands": [":w!"]
    },
    {
      "before": ["leader", "q"],
      "commands": [":q!"]
    },
    {
      "before": ["leader", "x"],
      "commands": [":x!"]
    },
    // Jump to markers
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next"]
    },
    // Code actions
    {
      "before": ["leader", "c", "a"],
      "commands": ["editor.action.quickFix"]
    },
    // Search files
    {
      "before": ["leader", "s", "f"],
      "commands": ["workbench.action.quickOpen"]
    },
    // Command prompt
    {
      "before": ["leader", "p"],
      "commands": ["workbench.action.showCommands"]
    },
    // Show definition
    {
      "before": ["g", "d"],
      "commands": ["editor.action.showDefinitionPreviewHover"]
    },
    // Toggle activity bar
    {
      "before": ["leader", "u", "a"],
      "commands": ["workbench.action.toggleActivityBarVisibility"]
    },
    // Move panes
    {
      "before": ["leader", "w", "l"],
      "commands": ["workbench.action.moveActiveEditorGroupRight"]
    },
    {
      "before": ["leader", "w", "h"],
      "commands": ["workbench.action.moveActiveEditorGroupLeft"]
    },
    {
      "before": ["leader", "w", "j"],
      "commands": ["workbench.action.moveActiveEditorGroupDown"]
    },
    {
      "before": ["leader", "w", "k"],
      "commands": ["workbench.action.moveActiveEditorGroupUp"]
    },
    // Resize panes
    {
      "before": ["up"],
      "commands": ["workbench.action.increaseViewSize"]
    },
    {
      "before": ["down"],
      "commands": ["workbench.action.decreaseViewSize"]
    }
  ],
  "vim.visualModeKeyBindings": [
    // Allow indenting from visual mode
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    }
  ],
  //
  // === Other ===
  //
  "redhat.telemetry.enabled": false,
  "security.workspace.trust.untrustedFiles": "open",
  "telemetry.telemetryLevel": "off",
  "aws.telemetry": false,
  "makefile.configureOnOpen": false,
  "editor.accessibilitySupport": "on"
}
